<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="review,">










<meta name="description" content="script元素常用属性 async: （可选）表示加载和渲染后续文档元素的过程将和 script.js 的加载与执行并行进行（异步）。 defer: （可选）表示加载后续文档元素的过程将和 script.js 的加载并行进行（异步），但是 script.js 的执行要在所有元素解析完成之后，DOMContentLoaded 事件触发之前完成。 type: （可选）默认text/javascrip">
<meta name="keywords" content="review">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 基础知识复习（第三章）">
<meta property="og:url" content="http://yoursite.com/2019/12/08/javascript-review/index.html">
<meta property="og:site_name" content="HarryYin">
<meta property="og:description" content="script元素常用属性 async: （可选）表示加载和渲染后续文档元素的过程将和 script.js 的加载与执行并行进行（异步）。 defer: （可选）表示加载后续文档元素的过程将和 script.js 的加载并行进行（异步），但是 script.js 的执行要在所有元素解析完成之后，DOMContentLoaded 事件触发之前完成。 type: （可选）默认text/javascrip">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/12/08/javascript-review/script01.jpeg">
<meta property="og:updated_time" content="2019-12-11T14:50:39.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 基础知识复习（第三章）">
<meta name="twitter:description" content="script元素常用属性 async: （可选）表示加载和渲染后续文档元素的过程将和 script.js 的加载与执行并行进行（异步）。 defer: （可选）表示加载后续文档元素的过程将和 script.js 的加载并行进行（异步），但是 script.js 的执行要在所有元素解析完成之后，DOMContentLoaded 事件触发之前完成。 type: （可选）默认text/javascrip">
<meta name="twitter:image" content="http://yoursite.com/2019/12/08/javascript-review/script01.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/08/javascript-review/">





  <title>JavaScript 基础知识复习（第三章） | HarryYin</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HarryYin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just a dreamer...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/08/javascript-review/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HarryYin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pikachu-detective.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HarryYin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 基础知识复习（第三章）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-08T15:20:55+08:00">
                2019-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="script元素常用属性"><a href="#script元素常用属性" class="headerlink" title="script元素常用属性"></a>script元素常用属性</h2><ul>
<li>async: （可选）表示加载和渲染后续文档元素的过程将和 script.js 的加载与执行并行进行（异步）。</li>
<li>defer: （可选）表示加载后续文档元素的过程将和 script.js 的加载并行进行（异步），但是 script.js 的执行要在所有元素解析完成之后，DOMContentLoaded 事件触发之前完成。</li>
<li>type: （可选）默认text/javascript。</li>
</ul>
<p><img src="/2019/12/08/javascript-review/script01.jpeg" alt="async与defer比较"></p>
<a id="more"></a>
<p><strong>注意：没有 defer 或 async，浏览器会立即加载并执行指定的脚本，“立即”指的是在渲染该 script 标签之下的文档元素之前，也就是说不等待后续载入的文档元素，读到就加载并执行。</strong><br><strong>（defer和async只适用于外部脚本文件，会忽略嵌入的脚本设置的defer或async）</strong><br><strong>在现实中，defer的脚本不一定会按照顺序执行，也不一定在DOMContentLoaded事件触发之前执行，因此最好只包含一个defer脚本。</strong></p>
<hr>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><ol>
<li><h4 id="Undefined"><a href="#Undefined" class="headerlink" title="Undefined"></a>Undefined</h4></li>
<li><h4 id="Null：表示空对象指针"><a href="#Null：表示空对象指针" class="headerlink" title="Null：表示空对象指针"></a>Null：表示空对象指针</h4></li>
<li><h4 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h4></li>
<li><h4 id="Number：包括整数和双精度数值，保存浮点数的空间是整数的两倍"><a href="#Number：包括整数和双精度数值，保存浮点数的空间是整数的两倍" class="headerlink" title="Number：包括整数和双精度数值，保存浮点数的空间是整数的两倍"></a>Number：包括整数和双精度数值，保存浮点数的空间是整数的两倍</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var octalNum = 070 // 八进制：第一位是0，其余位是0~7</span><br><span class="line">var hexNum = 0xA // 十六进制：前两位是0x,其余是0~9及A~F</span><br><span class="line">var floatNum = 3.125e7 // 等于3.125 * Math.pow(10, 7)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>浮点数值最高精度是17位小数，计算存在舍入误差问题（基于IEEE754数值的浮点计算通病）<a href="https://github.com/camsong/blog/issues/9" target="_blank" rel="noopener">关于浮点数问题的解决方案</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0.1+0.2 === 0.3 // false</span><br><span class="line">0.15+0.15 === 0.3 // true</span><br></pre></td></tr></table></figure>
</li>
<li><p>ECMAScript能表示的最小数值：Number.MIN_VALUE(5e-324)，ECMAScript能表示的最大数值：Number.MAX_VALUE(1.7976931348623157e+308)，超出范围：Infinity 或 -Infinity</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var result = Number.MAX_VALUE + Number.MAX_VALUE</span><br><span class="line">alert(isFinite(result)) // false</span><br></pre></td></tr></table></figure>
</li>
<li><p>NaN与任何值都不相等，包括自己本身</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NaN === NaN // false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="5">
<li><h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4></li>
</ol>
<ul>
<li>转换成字符串有两种方式：toString和String</li>
<li>Null和Undefined没有toString()方法</li>
<li>toString(x) 可以传参数x为转换的基数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var num = 10</span><br><span class="line">alert(num.toString()) // 10</span><br><span class="line">alert(num.toString(2)) // 1010</span><br><span class="line">alert(num.toString(8)) // 12</span><br><span class="line">alert(num.toString(10)) // 10</span><br><span class="line">alert(num.toString(16)) // a</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="6">
<li><h4 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h4></li>
</ol>
<ul>
<li>ES6 引入了一种新的原始数据类型Symbol，表示独一无二的值。它是 JavaScript 语言的第七种数据类型。  </li>
<li><p>Symbol函数可以接受一个字符串作为参数，表示对 Symbol 实例的描述，主要是为了在控制台显示，或者转为字符串时，比较容易区分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const s1 = Symbol(&apos;abc&apos;);</span><br><span class="line">const s2 = Symbol(&apos;abc&apos;);</span><br><span class="line">s1 === s2; // false</span><br><span class="line">typeof s; // &quot;symbol&quot;</span><br><span class="line">s1.description; // 直接返回描述：&apos;abc&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Symbol作为属性名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let mySymbol = Symbol();</span><br><span class="line"></span><br><span class="line">// 第一种写法</span><br><span class="line">let a = &#123;&#125;;</span><br><span class="line">a[mySymbol] = &apos;Hello!&apos;;</span><br><span class="line"></span><br><span class="line">// 第二种写法</span><br><span class="line">let a = &#123;</span><br><span class="line">  [mySymbol]: &apos;Hello!&apos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 第三种写法</span><br><span class="line">let a = &#123;&#125;;</span><br><span class="line">Object.defineProperty(a, mySymbol, &#123; value: &apos;Hello!&apos; &#125;);</span><br><span class="line"></span><br><span class="line">// 以上写法都得到同样结果</span><br><span class="line">a[mySymbol] // &quot;Hello!&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="7">
<li><h4 id="BigInt"><a href="#BigInt" class="headerlink" title="BigInt"></a>BigInt</h4></li>
</ol>
<ul>
<li>BigInt数据类型的目的是支持比Number数据类型范围更大的整数值。</li>
<li>BigInt 只用来表示整数，没有位数的限制，任何位数的整数都可以精确表示。</li>
<li><p>BigInt 类型的数据必须添加后缀n</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const a = 2172141653n;</span><br><span class="line">const b = 15346349309n;</span><br><span class="line">// BigInt 的运算</span><br><span class="line">1n + 2n // 3n</span><br><span class="line">0b1101n // 二进制</span><br><span class="line">0o777n // 八进制</span><br><span class="line">0xFFn // 十六进制</span><br></pre></td></tr></table></figure>
</li>
<li><p>BigInt 与普通整数是两种值，它们之间并不相等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">42n === 42 // false</span><br><span class="line">typeof 123n // &apos;bigint&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>BigInt 可以使用负号（-），但是不能使用正号（+）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-42n // 正确</span><br><span class="line">+42n // 报错</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="复杂数据类型"><a href="#复杂数据类型" class="headerlink" title="复杂数据类型"></a>复杂数据类型</h3><ol>
<li><h4 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h4></li>
</ol>
<ul>
<li>hasOwnProperty(name)：用于检查给定的属性名是否存在于当前对象中（不是在原型中）</li>
<li>propertyIsEnumerable(name)：用于检查给定属性是否可使用for-in枚举</li>
<li>valueOf()：返回对象的字符串、数值、布尔值表示（通常与toString返回值相同）</li>
</ul>
<ol start="2">
<li><h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4></li>
</ol>
<ul>
<li><p>ES6 提供了新的数据结构 Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const s = new Set();</span><br><span class="line"></span><br><span class="line">[2, 3, 5, 4, 5, 2, 2].forEach(x =&gt; s.add(x));</span><br><span class="line"></span><br><span class="line">for (let i of s) &#123;</span><br><span class="line">  console.log(i);</span><br><span class="line">&#125;</span><br><span class="line">// 2 3 5 4</span><br></pre></td></tr></table></figure>
</li>
<li><p>去除数组重复成员的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[...new Set(array)]</span><br></pre></td></tr></table></figure>
</li>
<li><p>去除重复字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[...new Set(&apos;ababbc&apos;)].join(&apos;&apos;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li><h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4></li>
</ol>
<ul>
<li><p>ES6 提供了 Map 数据结构。它类似于对象，也是键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。也就是说，Object 结构提供了“字符串—值”的对应，Map 结构提供了“值—值”的对应，是一种更完善的 Hash 结构实现。如果你需要“键值对”的数据结构，Map 比 Object 更合适。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const m = new Map();</span><br><span class="line">const o = &#123;p: &apos;Hello World&apos;&#125;;</span><br><span class="line"></span><br><span class="line">m.set(o, &apos;content&apos;)</span><br><span class="line">m.get(o) // &quot;content&quot;</span><br><span class="line"></span><br><span class="line">m.has(o) // true</span><br><span class="line">m.delete(o) // true</span><br><span class="line">m.has(o) // false</span><br></pre></td></tr></table></figure>
</li>
<li><p>Map 也可以接受一个数组作为参数。该数组的成员是一个个表示键值对的数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const map = new Map([</span><br><span class="line">  [&apos;name&apos;, &apos;张三&apos;],</span><br><span class="line">  [&apos;title&apos;, &apos;Author&apos;]</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line">map.size // 2</span><br><span class="line">map.has(&apos;name&apos;) // true</span><br><span class="line">map.get(&apos;name&apos;) // &quot;张三&quot;</span><br><span class="line">map.has(&apos;title&apos;) // true</span><br><span class="line">map.get(&apos;title&apos;) // &quot;Author&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="typeof操作符"><a href="#typeof操作符" class="headerlink" title="typeof操作符"></a>typeof操作符</h3><ul>
<li>“undefined”: 表示这个数值未定义，undefined派生自Null。</li>
<li>“boolean”</li>
<li>“string”</li>
<li>“number”</li>
<li>“object”: 表示这个数值是对象或者Null</li>
<li>“function”</li>
</ul>
<p><strong>注意：typeof对未初始化和未声明的变量都返回”undefined”</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var message;</span><br><span class="line">alert(typeof message); // &quot;undefined&quot;</span><br><span class="line">alert(typeof age); // &quot;undefined&quot;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="一元操作符"><a href="#一元操作符" class="headerlink" title="一元操作符"></a>一元操作符</h2><h3 id="位操作符：将64位的数值转化为32位进行计算，表示数值最底层操作，速度更快。"><a href="#位操作符：将64位的数值转化为32位进行计算，表示数值最底层操作，速度更快。" class="headerlink" title="位操作符：将64位的数值转化为32位进行计算，表示数值最底层操作，速度更快。"></a>位操作符：将64位的数值转化为32位进行计算，表示数值最底层操作，速度更快。</h3><p>对于有符号的整数，32位前31位表示数值，第32位表示符号：0为正号，1为负号。<br>负数以二进制补码格式存储：先求这个数值绝对值二进制码，再求其反码（1和0互换），将得到的反码加1.</p>
<ul>
<li><h4 id="按位非-：返回数值的反码，等同于操作数的负值减1。"><a href="#按位非-：返回数值的反码，等同于操作数的负值减1。" class="headerlink" title="按位非(~)：返回数值的反码，等同于操作数的负值减1。"></a>按位非(~)：返回数值的反码，等同于操作数的负值减1。</h4></li>
<li><h4 id="按位与-amp"><a href="#按位与-amp" class="headerlink" title="按位与(&amp;)"></a>按位与(&amp;)</h4></li>
<li><h4 id="按位或"><a href="#按位或" class="headerlink" title="按位或(|)"></a>按位或(|)</h4></li>
<li><h4 id="按位异或-：两个操作数对应位相同为0，-不同为1。"><a href="#按位异或-：两个操作数对应位相同为0，-不同为1。" class="headerlink" title="按位异或(^)：两个操作数对应位相同为0， 不同为1。"></a>按位异或(^)：两个操作数对应位相同为0， 不同为1。</h4></li>
<li><h4 id="左移-lt-lt-：不会影响符号位，空位填充0。"><a href="#左移-lt-lt-：不会影响符号位，空位填充0。" class="headerlink" title="左移(&lt;&lt;)：不会影响符号位，空位填充0。"></a>左移(&lt;&lt;)：不会影响符号位，空位填充0。</h4></li>
<li><h4 id="有符号的右移-gt-gt-：保留符号位，用符号位的值填充空位。"><a href="#有符号的右移-gt-gt-：保留符号位，用符号位的值填充空位。" class="headerlink" title="有符号的右移(&gt;&gt;)：保留符号位，用符号位的值填充空位。"></a>有符号的右移(&gt;&gt;)：保留符号位，用符号位的值填充空位。</h4></li>
<li><h4 id="无符号的右移-gt-gt-gt-：空位用0来填充"><a href="#无符号的右移-gt-gt-gt-：空位用0来填充" class="headerlink" title="无符号的右移(&gt;&gt;&gt;)：空位用0来填充"></a>无符号的右移(&gt;&gt;&gt;)：空位用0来填充</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var oldv = 2; // 二进制：10</span><br><span class="line">var newv = oldv &lt;&lt; 5; // 二进制：1000000，等于十进制64</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/review/" rel="tag"># review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/queue/" rel="next" title="队列">
                <i class="fa fa-chevron-left"></i> 队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/11/javascript-review2/" rel="prev" title="JavaScript 基础知识复习（第四章~第五章）">
                JavaScript 基础知识复习（第四章~第五章） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/pikachu-detective.jpg" alt="HarryYin">
            
              <p class="site-author-name" itemprop="name">HarryYin</p>
              <p class="site-description motion-element" itemprop="description">自由だ</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HarryYin91610" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://agileui.harryyin.cn" target="_blank" title="AgileUI">
                      
                        <i class="fa fa-fw fa-globe"></i>AgileUI</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#script元素常用属性"><span class="nav-number">1.</span> <span class="nav-text">script元素常用属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Undefined"><span class="nav-number">2.1.1.</span> <span class="nav-text">Undefined</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Null：表示空对象指针"><span class="nav-number">2.1.2.</span> <span class="nav-text">Null：表示空对象指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boolean"><span class="nav-number">2.1.3.</span> <span class="nav-text">Boolean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Number：包括整数和双精度数值，保存浮点数的空间是整数的两倍"><span class="nav-number">2.1.4.</span> <span class="nav-text">Number：包括整数和双精度数值，保存浮点数的空间是整数的两倍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">2.1.5.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol"><span class="nav-number">2.1.6.</span> <span class="nav-text">Symbol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BigInt"><span class="nav-number">2.1.7.</span> <span class="nav-text">BigInt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">复杂数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object"><span class="nav-number">2.2.1.</span> <span class="nav-text">Object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set"><span class="nav-number">2.2.2.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map"><span class="nav-number">2.2.3.</span> <span class="nav-text">Map</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof操作符"><span class="nav-number">2.3.</span> <span class="nav-text">typeof操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一元操作符"><span class="nav-number">3.</span> <span class="nav-text">一元操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#位操作符：将64位的数值转化为32位进行计算，表示数值最底层操作，速度更快。"><span class="nav-number">3.1.</span> <span class="nav-text">位操作符：将64位的数值转化为32位进行计算，表示数值最底层操作，速度更快。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按位非-：返回数值的反码，等同于操作数的负值减1。"><span class="nav-number">3.1.1.</span> <span class="nav-text">按位非(~)：返回数值的反码，等同于操作数的负值减1。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按位与-amp"><span class="nav-number">3.1.2.</span> <span class="nav-text">按位与(&amp;)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按位或"><span class="nav-number">3.1.3.</span> <span class="nav-text">按位或(|)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按位异或-：两个操作数对应位相同为0，-不同为1。"><span class="nav-number">3.1.4.</span> <span class="nav-text">按位异或(^)：两个操作数对应位相同为0， 不同为1。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#左移-lt-lt-：不会影响符号位，空位填充0。"><span class="nav-number">3.1.5.</span> <span class="nav-text">左移(&lt;&lt;)：不会影响符号位，空位填充0。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有符号的右移-gt-gt-：保留符号位，用符号位的值填充空位。"><span class="nav-number">3.1.6.</span> <span class="nav-text">有符号的右移(&gt;&gt;)：保留符号位，用符号位的值填充空位。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无符号的右移-gt-gt-gt-：空位用0来填充"><span class="nav-number">3.1.7.</span> <span class="nav-text">无符号的右移(&gt;&gt;&gt;)：空位用0来填充</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HarryYin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
