<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="review,">










<meta name="description" content="webpack启动过程分析查找webpack入口文件启动webpack后，npm会让命令行工具进入node_modules/.bin目录下，查找是否存在webpack.sh或者webpack.cmd文件，若存在就执行，否则就抛出错误。 因此，实际的入口文件是：node_modules/webpack/bin/webpack.js">
<meta name="keywords" content="review">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转 webpack (六)">
<meta property="og:url" content="http://yoursite.com/2020/03/29/play-with-webpack6/index.html">
<meta property="og:site_name" content="HarryYin">
<meta property="og:description" content="webpack启动过程分析查找webpack入口文件启动webpack后，npm会让命令行工具进入node_modules/.bin目录下，查找是否存在webpack.sh或者webpack.cmd文件，若存在就执行，否则就抛出错误。 因此，实际的入口文件是：node_modules/webpack/bin/webpack.js">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/29/play-with-webpack6/hooks.png">
<meta property="og:updated_time" content="2020-03-30T09:51:39.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩转 webpack (六)">
<meta name="twitter:description" content="webpack启动过程分析查找webpack入口文件启动webpack后，npm会让命令行工具进入node_modules/.bin目录下，查找是否存在webpack.sh或者webpack.cmd文件，若存在就执行，否则就抛出错误。 因此，实际的入口文件是：node_modules/webpack/bin/webpack.js">
<meta name="twitter:image" content="http://yoursite.com/2020/03/29/play-with-webpack6/hooks.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/29/play-with-webpack6/">





  <title>玩转 webpack (六) | HarryYin</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HarryYin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just a dreamer...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/play-with-webpack6/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HarryYin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pikachu-detective.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HarryYin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">玩转 webpack (六)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-29T15:38:12+08:00">
                2020-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Webpack/" itemprop="url" rel="index">
                    <span itemprop="name">Webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="webpack启动过程分析"><a href="#webpack启动过程分析" class="headerlink" title="webpack启动过程分析"></a>webpack启动过程分析</h2><h3 id="查找webpack入口文件"><a href="#查找webpack入口文件" class="headerlink" title="查找webpack入口文件"></a>查找webpack入口文件</h3><p>启动webpack后，npm会让命令行工具进入node_modules/.bin目录下，查找是否存在webpack.sh或者webpack.cmd文件，若存在就执行，否则就抛出错误。</p>
<p><strong>因此，实际的入口文件是：node_modules/webpack/bin/webpack.js</strong></p>
<a id="more"></a>
<h3 id="分析webpack的入口文件：webpack-js"><a href="#分析webpack的入口文件：webpack-js" class="headerlink" title="分析webpack的入口文件：webpack.js"></a>分析webpack的入口文件：webpack.js</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">process.exitCode = 0; // 正常执行返回0</span><br><span class="line"></span><br><span class="line">const runCommand = (command, args) =&gt; &#123;&#125; // 运行某个命令</span><br><span class="line"></span><br><span class="line">const isInstalled = packageName =&gt; &#123;&#125; // 判断某个包是否安装</span><br><span class="line"></span><br><span class="line">const CLIs = [] // webpack可用的cli：webpack-cli和webpack-command，只能使用其中之一</span><br></pre></td></tr></table></figure>
<p><strong>启动后结果：webpack最终找到webpack-cli（或webpack-command）这个npm包，并执行cli。</strong></p>
<hr>
<h2 id="webpack-cli源码分析"><a href="#webpack-cli源码分析" class="headerlink" title="webpack-cli源码分析"></a>webpack-cli源码分析</h2><p>整体工作流程：</p>
<ul>
<li>引入yargs，对命令行进行定制；</li>
<li>分析命令行参数，对各参数进行转换，组成编译配置项；</li>
<li>引用webpack，根据配置项进行编译和构建；</li>
</ul>
<p>通过NON_COMPILATION_ARGS常量数组分析不需要编译的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// webpack-cli/bin/utils/constants</span><br><span class="line">const NON_COMPILATION_ARGS = [</span><br><span class="line">  &quot;init&quot;, // 创建webpack配置文件 </span><br><span class="line">  &quot;migrate&quot;, // 进行webpack版本迁移</span><br><span class="line">  &quot;serve&quot;, // 运行webpack-serve</span><br><span class="line">  &quot;generate-loader&quot;, // 生成webpack loader</span><br><span class="line">  &quot;generate-plugin&quot;, // 生成plugin</span><br><span class="line">  &quot;info&quot; // 返回与本地环境相关的信息</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">// webpack-cli/bin/cli.js</span><br><span class="line">const &#123; NON_COMPILATION_ARGS &#125; = require(&quot;./utils/constants&quot;);</span><br><span class="line"></span><br><span class="line">const NON_COMPILATION_CMD = process.argv.find(arg =&gt; &#123;</span><br><span class="line">  if (arg === &quot;serve&quot;) &#123;</span><br><span class="line">    global.process.argv = global.process.argv.filter(a =&gt; a !== &quot;serve&quot;);</span><br><span class="line">    process.argv = global.process.argv;</span><br><span class="line">  &#125;</span><br><span class="line">  return NON_COMPILATION_ARGS.find(a =&gt; a === arg);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">if (NON_COMPILATION_CMD) &#123;</span><br><span class="line">  return require(&quot;./utils/prompt-command&quot;)(NON_COMPILATION_CMD, ...process.argv);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>命令行工具包yargs介绍</strong></p>
<ul>
<li>提供命令和分组参数；</li>
<li>动态生成help信息；</li>
</ul>
<p><strong>webpack-cli执行结果：webpack-cli对配置文件和命令行参数进行转换生成最终配置选项options，根据options实例化webpack对象，然后执行构建流程。</strong></p>
<hr>
<h2 id="Tapable插件架构和Hooks设计"><a href="#Tapable插件架构和Hooks设计" class="headerlink" title="Tapable插件架构和Hooks设计"></a>Tapable插件架构和Hooks设计</h2><p><strong>webpack的本质：基于事件流的编程范例，一系列插件运行。</strong> </p>
<p>源码分析：</p>
<ul>
<li>webpack核心类Compiler、Compilation都继承自Tapable；</li>
<li>Tapable是一个类似于node.js的eventEmitter的库，主要用于控制钩子函数的发布与订阅，掌控着webpack的插件系统；</li>
<li>Tapable暴露了很多Hook类，为插件提供挂载的钩子；</li>
</ul>
<p>Hooks的类型：<br><img width="800px" height="auto" style="float: left;" src="/2020/03/29/play-with-webpack6/hooks.png"></p>
<div style="clear: both"></div>

<p>Tapable使用hooks方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const &#123; SyncHook &#125; = require(&apos;tapable&apos;);</span><br><span class="line"></span><br><span class="line">const hook1 = new SyncHook([&apos;arg1&apos;, &apos;arg2&apos;, &apos;arg3&apos;]);</span><br><span class="line"></span><br><span class="line">// 绑定事件到webpack事件流</span><br><span class="line">hook1.tap(&apos;hook&apos;, (arg1, arg2, arg3) =&gt; &#123; console.log(arg1, arg2, arg3) &#125;)</span><br><span class="line"></span><br><span class="line">// 触发绑定的事件</span><br><span class="line">hook1.call(1, 2, 3)</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="Tapable如何与webpack进行关联"><a href="#Tapable如何与webpack进行关联" class="headerlink" title="Tapable如何与webpack进行关联"></a>Tapable如何与webpack进行关联</h2><p>模拟Compiler.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">module.exports = class Compiler &#123;</span><br><span class="line">  constructor () &#123;</span><br><span class="line">    this.hooks = &#123;</span><br><span class="line">      accelerate: new SyncHook([&apos;newspeed&apos;]),</span><br><span class="line">      break: new SyncHook(),</span><br><span class="line">      calculateRoutes: new AsyncSeriesHook([&apos;source&apos;, &apos;target&apos;, &apos;routesList&apos;])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  run () &#123;</span><br><span class="line">    this.accelerate(10);</span><br><span class="line">    this.break();</span><br><span class="line">    this.calculateRoutes(&apos;Async&apos;, &apos;hook&apos;, &apos;demo&apos;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  accelerate (speed) &#123;</span><br><span class="line">    this.hooks.accelerate.call(speed);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  break () &#123;</span><br><span class="line">    this.hooks.break.call();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  calculateRoutes () &#123;</span><br><span class="line">    this.hooks.calculateRoutes.promise(...arguments).then(() =&gt; &#123;&#125;, err =&gt; &#123;</span><br><span class="line">      console.log(err);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>模拟插件my-plugin.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class MyPlugin &#123;</span><br><span class="line">  constructor () &#123;&#125;</span><br><span class="line"></span><br><span class="line">  apply (compiler) &#123;</span><br><span class="line">    compiler.hooks.break.tap(&apos;WarningLampPlugin&apos;, () =&gt; &#123; console.log(&apos;WarningLampPlugin&apos;) &#125;);</span><br><span class="line">    compiler.hooks.calculateRoutes.tapPromise(&apos;calculateRoutes tapAsync&apos;, (source, target, routesList) =&gt; &#123;</span><br><span class="line">      return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">          console.log(`tapPromise to $&#123;source&#125; $&#123;target&#125; $&#123;routesList&#125;`);</span><br><span class="line">          resolve();</span><br><span class="line">        &#125;, 1000)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>模拟插件运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const myPlugin = new MyPlugin();</span><br><span class="line"></span><br><span class="line">const options = &#123;</span><br><span class="line">  plugins: [ myPlugin ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const compiler = new Compiler();</span><br><span class="line"></span><br><span class="line">for (const plugin of options.plugins) &#123;</span><br><span class="line">  if (typeof plugin === &apos;function&apos;) &#123;</span><br><span class="line">    plugin.call(compiler, compiler);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    plugin.apply(compiler);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">compiler.run();</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="webpack构建流程：准备阶段"><a href="#webpack构建流程：准备阶段" class="headerlink" title="webpack构建流程：准备阶段"></a>webpack构建流程：准备阶段</h2><ul>
<li>初始化options</li>
<li>开始编译</li>
<li>从entry开始递归分析依赖，对每个依赖模块进行build</li>
<li>对模块位置进行解析</li>
<li>开始构建某个模块</li>
<li>模块加载loader完成后进行编译，生成AST树</li>
<li>遍历AST树，遇到require时收集依赖</li>
<li>所有依赖build完成，开始优化</li>
<li>输出到dist目录</li>
</ul>
<h3 id="WebpackOptionsApply"><a href="#WebpackOptionsApply" class="headerlink" title="WebpackOptionsApply"></a>WebpackOptionsApply</h3><p>将所有配置options参数转换成webpack内部插件</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">output.library &gt; LibraryTemplatePlugin</span><br><span class="line">externals &gt; ExternalsPlugin</span><br><span class="line">devtool &gt; EvalDevtoolModulePlugin, SourceMapDevToolPlugin</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="webpack构建流程：模块构建、chunk生成阶段"><a href="#webpack构建流程：模块构建、chunk生成阶段" class="headerlink" title="webpack构建流程：模块构建、chunk生成阶段"></a>webpack构建流程：模块构建、chunk生成阶段</h2><p>Compiler Hooks（流程相关）：</p>
<ul>
<li>before-run；</li>
<li>before-compile，after-compile；</li>
<li>make；</li>
<li>emit，after-emit；</li>
<li>done；</li>
</ul>
<p>Compiler Hooks（监听相关）：</p>
<ul>
<li>watch-run；</li>
<li>watch-close；</li>
</ul>
<p>Compiler调用Compilation生命周期方法：</p>
<ul>
<li>addEntry -&gt; addModuleChain；</li>
<li>finish（上报模块错误）；</li>
<li>seal（封装）；</li>
</ul>
<p>NormalModule构建：</p>
<ul>
<li>使用loader-runner运行loader；</li>
<li>通过parser解析(内部是acron)；</li>
<li>ParserPlugins添加依赖；</li>
</ul>
<p>Compilation Hooks（模块相关）：</p>
<ul>
<li>build-module；</li>
<li>failed-module；</li>
<li>succeed-module；</li>
</ul>
<p>Compilation Hooks（资源生成相关）：</p>
<ul>
<li>module-asset；</li>
<li>chunk-asset；</li>
</ul>
<p><strong>Chunk生成算法</strong></p>
<ol>
<li>webpack先将entry中的module都对应生成一个chunk；</li>
<li>遍历module的依赖列表，将依赖的模块也加入到chunk；</li>
<li>如果其中依赖的模块是动态引入的，那么就会为其创建一个新的chunk，继续遍历依赖；</li>
<li>重复上述过程，直至得到所有chunks；</li>
</ol>
<hr>
<h2 id="动手实现一个简易webpack"><a href="#动手实现一个简易webpack" class="headerlink" title="动手实现一个简易webpack"></a>动手实现一个简易webpack</h2><h3 id="常见的几种模块化方式"><a href="#常见的几种模块化方式" class="headerlink" title="常见的几种模块化方式:"></a>常见的几种模块化方式:</h3><ul>
<li>ESM：静态分析，不能动态判断引入</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import * as largeNumber from &apos;large-number&apos;;</span><br><span class="line"></span><br><span class="line">largeNumber.add(&apos;999&apos;, &apos;1&apos;);</span><br></pre></td></tr></table></figure>
<ul>
<li>CJS（commonJS）：node.js使用规范，可以动态引入模块</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const largeNumber = require(&apos;large-number&apos;);</span><br><span class="line"></span><br><span class="line">largeNumber.add(&apos;999&apos;, &apos;1&apos;);</span><br></pre></td></tr></table></figure>
<ul>
<li>AMD</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">require([&apos;large-number&apos;], function (largeNumber) &#123;</span><br><span class="line">  largeNumber.add(&apos;999&apos;, &apos;1&apos;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="AST基础知识"><a href="#AST基础知识" class="headerlink" title="AST基础知识"></a>AST基础知识</h3><p>AST（abstract syntax tree）：语法树源代码的抽象语法结构的树状表现形式，树上每个节点都表示源代码的一种结构。</p>
<p><a href="https://esprima.org/" target="_blank" rel="noopener">在线转AST</a></p>
<h3 id="简易webpack实现思路"><a href="#简易webpack实现思路" class="headerlink" title="简易webpack实现思路"></a>简易webpack实现思路</h3><p><strong>ES6转ES5语法：</strong></p>
<ul>
<li>通过babylon生成AST；</li>
<li>通过babel-core将AST生成ES5源代码；</li>
</ul>
<p><strong>分析模块之间的依赖：</strong></p>
<ul>
<li>通过babel-traverse的importDeclaration方法获取依赖属性；</li>
</ul>
<p><strong>生成js文件可在浏览器运行</strong></p>
<p><a href="https://github.com/HarryYin91610/simplepack" target="_blank" rel="noopener">demo仓库</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/review/" rel="tag"># review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/28/play-with-webpack5/" rel="next" title="玩转 webpack (五)">
                <i class="fa fa-chevron-left"></i> 玩转 webpack (五)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/30/play-with-webpack7/" rel="prev" title="玩转 webpack (七)">
                玩转 webpack (七) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/pikachu-detective.jpg" alt="HarryYin">
            
              <p class="site-author-name" itemprop="name">HarryYin</p>
              <p class="site-description motion-element" itemprop="description">自由だ</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HarryYin91610" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://agileui.harryyin.cn" target="_blank" title="AgileUI">
                      
                        <i class="fa fa-fw fa-globe"></i>AgileUI</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack启动过程分析"><span class="nav-number">1.</span> <span class="nav-text">webpack启动过程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找webpack入口文件"><span class="nav-number">1.1.</span> <span class="nav-text">查找webpack入口文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析webpack的入口文件：webpack-js"><span class="nav-number">1.2.</span> <span class="nav-text">分析webpack的入口文件：webpack.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-cli源码分析"><span class="nav-number">2.</span> <span class="nav-text">webpack-cli源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tapable插件架构和Hooks设计"><span class="nav-number">3.</span> <span class="nav-text">Tapable插件架构和Hooks设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tapable如何与webpack进行关联"><span class="nav-number">4.</span> <span class="nav-text">Tapable如何与webpack进行关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack构建流程：准备阶段"><span class="nav-number">5.</span> <span class="nav-text">webpack构建流程：准备阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebpackOptionsApply"><span class="nav-number">5.1.</span> <span class="nav-text">WebpackOptionsApply</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack构建流程：模块构建、chunk生成阶段"><span class="nav-number">6.</span> <span class="nav-text">webpack构建流程：模块构建、chunk生成阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动手实现一个简易webpack"><span class="nav-number">7.</span> <span class="nav-text">动手实现一个简易webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的几种模块化方式"><span class="nav-number">7.1.</span> <span class="nav-text">常见的几种模块化方式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AST基础知识"><span class="nav-number">7.2.</span> <span class="nav-text">AST基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简易webpack实现思路"><span class="nav-number">7.3.</span> <span class="nav-text">简易webpack实现思路</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HarryYin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
